﻿<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Оплата</title>
	<link rel="stylesheet" type="text/css" href="/template/default/css/style.css">
	<script src="/template/javascripts/formvalidator_en.js" type="text/javascript"> </script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="inner">
				<img alt="" id="logo" src="/template/default/images/fd-logo.gif" width="160">
			</div>
		</div>

		<div id="wrapper"> 
			<div id="content">
				<h1>WEB-SHOP</h1>
				<div id="form">
					%%formdef%%
						<table>
							<tbody>
								<tr>
									<td class="label"> Описание: </td>
									<td class="description" style="width: 150px"> %%description%%</td>
								</tr>
								<tr>
									<td class="label"> Сумма: </td>
									<td class="amount"> %%amount%% / %%ccyalpha%%</td>
								</tr>
								<tr>
									<td class="label">Имя владельца каркочки:</td>
									<td>%%cardname%%</td>
								</tr>
								<tr>
									<td class="label">Номер карты:</td>
									<td>%%cardnr%%</td>
								</tr>
								<tr>
									<td class="label">Действительна до (месяц/год):</td>
									<td>%%expmonth%% / %%expyear%%</td>
								</tr>
								<tr>
									<td class="label">CVV2/CVC2*:</td>
									<td>%%cvc2%%</td>
								</tr>
								<tr>
									<td colspan="2">
										<input id="submit" type="submit" value="Оплатить">
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<table id="card_images">
					<tbody>
						<tr>
							<td colspan="2"><small>* Код безопасности:</small>
							<br>
								<img alt="VISA Security Code" height="95" src="/template/default/images/VISA-b.png" style="padding-right: 20px;">
								<img alt="MC Security Code"height="95" src="/template/default/images/MasterCard-Back.png">
							</td>
						</tr>
						<tr>

						<td><a href="https://www.mastercard.com/us/business/en/corporate/securecode/sc_popup.html?language=en" style="padding-left: 15px; border: 0;" target="_blank">
						<img alt="MasterCard SecureCode Learn More" height="68" onclick="javascript:window.open('https://www.mastercard.com/us/business/en/corporate/securecode/sc_popup.html?language=en', 'LearnMore', '10, 10, width=750, height=550,scrollbars=yes,resizable=yes');return(false)" src="/template/default/images/MC_logo.png" width="120"></a></td><td><a href="http://www.visa.ca/verified/infopane/index.html" style="padding-left: 25px; border: 0;" target="_blank"><img alt="Verified by VISA" onclick="javascript:window.open('http://www.visa.ca/verified/infopane/index.html', 'InfoPane','height=550,width=450,channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0', 'InfoPane');return(false)" src="/template/default/images/Visa_logo.png" width="120"></a></td>

						</tr>
					</tbody>
				</table>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div id="footer">
			<div class="inner">
				<img alt="" id="footer-logo" src="/template/default/images/beyond-tag-white.png">
				<p id="copyright">
				&copy; 2009&ndash;2015 First Data Corporation. All rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>