<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>ECOMM default failed post template to merchant</title>
</head>

<body onload="javascript:document.returnform.submit()">
	<!-- NOTE!!! Please remove unneeded comments when going live on production system -->
	<!-- You may want to remove auto forwarding for this template. just remove onLoad property for body element -->

	<h5> Processing interrupted to avoid security issues </h5>
	<br> System returned the following error: 
	<br>%%error%% 
	<!-- in case of business errors it might be useful to avoid printing error stack to the end-user.
		if so, just remove the above error tag and label for it when using on production system.-->

	<!-- Note! The sensitive area under no circumstances should include html comments, 
	because that will break the switching of sensitive area and result in invalid html -->

	<!-- %%start_sensitive_data%% 
	<form name="returnform" action="%%post_url%%" method="%%method%%">
		<input type="hidden" name="trans_id" value="%%trans_id%%">
		<input type="hidden" name="error" value="%%error%%">
		<input type="hidden" name="error_code" value="%%error_code%%">
		%%additional_params%% 
	<noscript>
	    <div style="text-align:center">Please click the submit button below, to return to Merchant<br>
		<input type="submit" name="submit" value="Submit">
	    </div>
	</noscript>
	</form>
	 %%end_sensitive_data%% -->
</body>
</html>
