<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>ECOMM default failed post template to merchant</title>
</head>
<body onload="javascript:document.returnform.submit()">
	<form action="%%post_url%%" method="POST" name="returnform">
		<input name="trans_id" type="hidden" value="%%trans_id%%">
		<input name="error" type="hidden" value="%%error%%">
		%%additional_params%%
		<div style="text-align: center;">
			<h3>PAYMENT TRANSACTION PROCESSING ....</h3>
			<noscript> Please click the submit button below.<br/>
				<input name="submit" type="submit" value="Submit">			
				<input name="error" type="hidden" value="%%error%%">
			</noscript>
		</div>
	</form>
</body>
</html>
