<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Secure Payment Server</title>
</head>
<body onload="javascript:document.returnform.submit()">
	<form action="%%post_url%%" method="%%method%%" name="returnform">
		<input name="trans_id" type="hidden" value="%%trans_id%%">
		<input name="Ucaf_Cardholder_Confirm" type="hidden" value="%%ucaf_confirm%%">
		%%additional_params%%
		<div style="text-align: center;">
			<h3>PAYMENT TRANSACTION PROCESSING ....</h3>
			<noscript> Please click the submit button below.<br/>
				<input name="submit" type="submit" value="Submit">
			</noscript>
		</div>
	</form>
</body>
</html>
