<HTML>
 <HEAD>
  <META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>MDpay default response template for web</TITLE>
 </HEAD>
<BODY onload="javascript:document.returnform.submit()">
<FORM action="%%ACS_URL%%" method="POST" name="returnform">
   <INPUT name="PaReq" type="hidden" value="%%PAREQ%%">
   <INPUT name="TermUrl" type="hidden" value="%%TERM_URL%%">
   <INPUT name="MD" type="hidden" value="%%MD%%">
   <!-- To support javascript unaware/disabled browsers -->
   <CENTER>
    <H3>PAYMENT TRANSACTION PROCESSING ....</H3>
   </CENTER>
   <NOSCRIPT>
    <CENTER>Please click the submit button below.<BR>
     <INPUT name="submit" type="submit" value="Submit">
    </CENTER>
   </NOSCRIPT>
  </FORM>
 </BODY>
</HTML>
