<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Secure Payment Server</title>
</head>
<body onload="javascript:document.returnform.submit()">
	<form action="%%post_url%%" method="POST" name="returnform">
		<input name="version" type="hidden" value="%%version%%">
		<input name="PAN" type="hidden" value="%%pan%%">
		<input name="Ecom_Payment_Card_ExpDate_Year" type="hidden" value="%%expdateyear%%">
		<input name="Ecom_Payment_Card_ExpDate_Month" type="hidden" value="%%expdatemonth%%">
		<input name="deviceCategory" type="hidden" value="%%devicecategory%%">
		<input name="cardType" type="hidden" value="%%cardtype%%">
		<input name="expiry" type="hidden" value="%%expiry%%">
		<input name="purchAmount" type="hidden" value="%%purchamount%%">
		<input name="currency" type="hidden" value="%%currency%%">
		<input name="exponent" type="hidden" value="%%exponent%%">
		<input name="description" type="hidden" value="%%description%%">
		<input name="merchantID" type="hidden" value="%%merchantid%%">
		<input name="xid" type="hidden" value="%%xid%%">
		<input name="okUrl" type="hidden" value="%%okurl%%">
		<input name="failUrl" type="hidden" value="%%failurl%%">
		<input name="MD" type="hidden" value="%%md%%">
		<input name="recurFreq"type="hidden" value="%%recurfreq%%">
		<input name="recurEnd"type="hidden" value="%%recurend%%">
		<input name="digest" type="hidden" value="%%digest%%">
		<div style="text-align: center;">
			<h3>PAYMENT TRANSACTION PROCESSING ....</h3>
			<noscript> Please click the submit button below.<br/>
			<input name="submit" type="submit" value="Submit">
			</noscript>
		</div>
	</form>
</body>
</html>
