<HTML>
 <HEAD>
  <META http-equiv="content-type" content="text/html; charset=utf-8">
  <TITLE>Secure Payment Server</TITLE>
 </HEAD>
<!-- default/all_default/return_before.html -->
 <BODY onload="javascript:document.returnform.submit()">
  <FORM action="%%RETURN_URL%%" method="POST" name="returnform">
   <INPUT name="PAResSyntaxOK" type="hidden" value="%%PARESSYNTAXOK%%"><INPUT name="PAResVerified" type="hidden" value="%%PARESVERIFIED%%"><INPUT name="version" type="hidden" value="%%VERSION%%"><INPUT name="merchantID" type="hidden" value="%%MERCHANT_ID%%"><INPUT name="xid" type="hidden" value="%%XID%%"><INPUT name="mdStatus" type="hidden" value="%%MD_STATUS%%"><INPUT name="mdErrorMsg" type="hidden" value="%%MD_ERROR_MESSAGE%%"><INPUT name="txstatus" type="hidden" value="%%TX_STATUS%%"><INPUT name="iReqCode" type="hidden" value="%%IREQ_CODE%%"><INPUT name="iReqDetail" type="hidden" value="%%IREQ_DETAIL%%"><INPUT name="vendorCode" type="hidden" value="%%VENDOR_CODE%%"><INPUT name="eci" type="hidden" value="%%ECI%%"><INPUT name="cavv" type="hidden" value="%%CAVV%%"><INPUT name="cavvAlgorithm" type="hidden" value="%%CAVV_ALGORITHM%%"><INPUT name="MD" type="hidden" value="%%MD%%"><input name="digest" type="hidden" value="%%DIGEST%%" autocomplete="off"/>
<input type="hidden" name="sID" value="%%SID%%"/>
<input type="hidden" name="veresEnrolledStatus" value="%%veresEnrolledStatus%%"/>
<input type="hidden" name="paresTxStatus" value="%%paresTxStatus%%"/>
   <DIV align="center">
    <H3>PAYMENT TRANSACTION PROCESSING ....</H3>
    <NOSCRIPT> Please click the submit button below.<BR>
     <INPUT name="submit" type="submit" value="Submit">
    </NOSCRIPT>
   </DIV>
  </FORM>
 </BODY>
</HTML>
